APP_TITLE="Istream service for iot device"
APP_VERSION="1.0.0"
APP_DESCRIPTION="This is a service for iot device"
#POSTGRESS_URL=postgres://admin:admin@localhost:5432/istream_postgres_db
POSTGRESS_URL=postgres://admin:admin@185.100.53.95:5436/istream_postgresdb
SECRET_KEY=fba012a2a0c9c3d884f234234232aa438bac1b5e8sdfs7187e3ce494158
ALGORITHM=HS256
INFLUX_TOKEN="XijrGL2u5BYtlN4qjaxP1HjwtU8hkej6azwR9aj2_U0AYTiC2warwy2qDrk3sCmadloQJo"
INFLUX_ORG=RealSoft
INFLUX_BUCKET=istream
INFLUX_USER=admin
INFLUX_PASSWORD=ping1234
INFLUX_HOST=influxdb
INFLUX_PORT=8086
RUN=application

# RabbitMQ environment variables
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

# MINIO environment variables
MINIO_ENDPOINT=localhost:9000
#MINIO_ENDPOINT=172.31.0.13:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME="iotmanagement"
MINIO_PROTOCOL="http"
MINIO_HOST=192.168.0.120:9000

WEBSOCKET_URL=127.0.0.1:9001
HLS_SERVER='http://localhost:8080'
TZ=Asia/Tashkent
SENTRY_DSN=''

# CELERY environment variables
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# SUPER User

USERNAME=admin
PASSWORD=ping1234

SRS_SERVER=http://localhost:8080

CAMERA_MANAGER_URL=localhost:8010
CAMERA_MANAGER_BASIC=admin
CAMERA_MANAGER_PASSWORD=ping1234

#MONGODB_URL=mongodb://root:example@localhost:27017
MONGODB_URL=mongodb://root:example@185.100.53.95:27017
REDIS_URL=redis://185.100.53.95:6379

# RabbitMQ environment variables
#pro_RABBIT_MQ_HOST=185.100.53.95
#pro_RABBIT_MQ_PORT=5672
#pro_RABBIT_MQ_USER=guest
#pro_RABBIT_MQ_PASSWORD=guest

OPENVPN_MANAGER_IP = 1
OPENVPN_MANAGER_PORT = 2
